server.port=8090

## thymeleaf 设置
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB

